spring.application.name=projeto
server.port=8080
spring.data.mongodb.uri=mongodb+srv://gustavobsc:zambom@cluster-pf.3qxrp.mongodb.net/?retryWrites=true&w=majority&appName=cluster-pf
spring.data.mongodb.database=collection-pf